<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <!-- tailwind and DaisyUI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
 <!-- Manrope Google Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
 <!-- Tailwind custom color -->
 <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'gradient-start': '#FF8938',
            'gradient-end': '#F00',
          }
        }
      }
    }
  </script>
 <style>
    .manrope {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
 </style>
</head>
<body class="manrope ">
    <header class="container mx-auto ">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li><a>Item 1</a></li>
                  <li>
                    <a>Parent</a>
                    <ul class="p-2">
                      <li><a>Submenu 1</a></li>
                      <li><a>Submenu 2</a></li>
                    </ul>
                  </li>
                  <li><a>Item 3</a></li>
                </ul>
              </div>
              <div>
                <img src="images/logo2.png" alt="">
              </div>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li>
                  <details>
                    <summary>Services</summary>
                    <ul class="p-2">
                      <li><a>Submenu 1</a></li>
                      <li><a>Submenu 2</a></li>
                    </ul>
                  </details>
                </li>
                <li>
                    <details>
                      <summary>Cases</summary>
                      <ul class="p-2">
                        <li><a>Submenu 1</a></li>
                        <li><a>Submenu 2</a></li>
                      </ul>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>Blog</summary>
                      <ul class="p-2">
                        <li><a>Submenu 1</a></li>
                        <li><a>Submenu 2</a></li>
                      </ul>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>Contact Us</summary>
                      <ul class="p-2">
                        <li><a>Submenu 1</a></li>
                        <li><a>Submenu 2</a></li>
                      </ul>
                    </details>
                  </li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn">Button</a>
            </div>
          </div>
    </header>
    <main class="container mx-auto">
        <!-- Hero section -->
         <section class=" mt-12">
            <div class="relative">
                <img class="h-vh w-screen" src="images/banner.png" alt="">
                <div class="absolute top-1"><img class="h-vh w-screen" src="images/Rectangle 5.png" alt="">
                    <div class="absolute  bottom-10 top-1   text-center text-white ">
                        <div class=" flex flex-col items-center text-center lg:ml-[400px] lg:mt-36">
                          <h1 class="mb-3 lg:mb-8 text-1xl lg:text-7xl font-bold">We Provide Effective <br>  Legal Solutions</h1>
                            <p class="mb-11 lg:mb-8  text-zinc-400">
                            There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour.</p>
                     <div class=" lg:flex gap-7">
                        <input class=" py-3 pl-4 lg:pr-80 rounded-lg" type="search" name="" id="" placeholder="Search your services">
                        <button class="btn btn-primary">Search</button>
                     </div>
                     </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- Featured Section -->
         <section class="text-center my-24">
          <h2 class="text-5xl font-extrabold mb-5">The Legal Practice Area</h2>
              <p class="lg:max-w-3xl mx-auto mb-14">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
              <!-- Featured legal Card container -->
               <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <!-- First card -->
                <div class=" border-r-2 border-b-2 border-gray-400">
                  <figure class="px-10 pt-10  flex justify-center">
                    <img
                      src="images/business.png"
                      alt="Shoes"
                      class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Business Law</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <div class="card-actions m-10">
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class=" border-r-2 border-b-2 border-gray-400">
                  <figure class="px-10 pt-10  flex justify-center">
                    <img
                      src="images/criminal.png"
                      alt="Shoes"
                      class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Criminal Law</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <div class="card-actions m-10">
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="border-b-2 border-gray-400">
                  <figure class="px-10 pt-10  flex justify-center">
                    <img
                      src="images/child.png"
                      alt="Shoes"
                      class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Child Support</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <div class="card-actions m-10">
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="border-r-2 border-gray-400">
                  <figure class="px-10 pt-10  flex justify-center">
                    <img
                      src="images/education.png"
                      alt="Shoes"
                      class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Education Law</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <div class="card-actions m-10">
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class=" border-r-2 border-gray-400">
                  <figure class="px-10 pt-10  flex justify-center">
                    <img
                      src="images/divorce.png"
                      alt="Shoes"
                      class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Divorce Law</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <div class="card-actions m-10">
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class=" ">
                  <figure class="px-10 pt-10 flex justify-center">
                    <img
                      src="images/tax.png"
                      alt="Shoes"
                      class="" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">Tax Law</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <div class="card-actions m-10">
                      <img src="images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
               </div>
         </section>
    </main>
    <footer>

    </footer>
</body>
</html>



